ChatApp/Source/Ui/GameWindow.xaml

<Window x:Class="ChatApp.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp"
        mc:Ignorable="d"
        Title="Application"
        WindowStyle="None"
        AllowsTransparency="true"
        Background="Transparent" 
        Height="500" Width="500"
        ContentRendered="WindowOnRender" 
        KeyDown="WinKeyDown" KeyUp="WinKeyUp">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../UI/GlobalDirectory.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel MouseDown="WindowDrag">
            <Border Background="{StaticResource PrimaryBlue}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>

                    <Border Name="MinimizeButton" Background="{StaticResource SecondaryBlue}" Grid.Column="1" CornerRadius="10" Margin="0 5 5 5" MouseDown="OnMinimizeClick">
                        <Rectangle Margin="0 10 0 0" Height="4" Width="15" Fill="{StaticResource PrimaryBlue}"/>
                    </Border>
                    <Border Name="MaximizeButton" Background="{StaticResource SecondaryBlue}" Grid.Column="2" CornerRadius="10" Margin="0 5 5 5" MouseDown="OnMaximizeClick">
                        <Grid>
                            <Rectangle Height="12" Width="20" Fill="{StaticResource PrimaryBlue}" VerticalAlignment="Center"/>
                            <Rectangle Height="7" Width="13" Fill="{StaticResource SecondaryBlue}" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <Border Name="CloseButton" Background="{StaticResource SecondaryBlue}" Grid.Column="3" CornerRadius="10" Margin="0 5 5 5" MouseDown="OnCloseClick">
                        <TextBlock Text="X" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Heavy" Foreground="{StaticResource PrimaryBlue}"/>
                    </Border>
                </Grid>
            </Border>
        </DockPanel>

        <Border Name="Content" Grid.Row="1" Background="{StaticResource SecondaryBlue}">
            <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="GameCanvas" Background="{StaticResource SecondaryBlue}" ClipToBounds="true">
               
            </Canvas>
        </Border>
    </Grid>

</Window>
