ChatApp/Source/Ui/Controls/ContactUi.xaml

<UserControl x:Class="ChatApp.ContactUi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatApp"
             mc:Ignorable="d" 
             MinHeight="75" MinWidth="200">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../GlobalDirectory.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="{StaticResource SecondaryBlue}" CornerRadius="20" Margin="0 10 0 0" MouseLeftButtonDown="OnContactClick">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="127*"/>
                <ColumnDefinition Width="53*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Ellipse>
                    <Ellipse.Fill>
                        <ImageBrush x:Name="ProfilePic" ImageSource="../Image/DefaultProfilePic.jpg" Stretch="UniformToFill"></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>

                <TextBlock x:Name="ContactName" Grid.Column="1" FontSize="17" Text="Name" VerticalAlignment="Center" Margin="5 0 5 0" Foreground="White"/>
            </Grid>
            <TextBlock Grid.Row="1" FontSize="12" Text="Last message..." VerticalAlignment="Center" Foreground="{StaticResource TextColor}" Grid.ColumnSpan="2"/>
        </Grid>
    </Border>
</UserControl>
