ChatApp/Source/Ui/Controls/Messenger.xaml

<UserControl x:Class="ChatApp.Messenger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatApp"
             mc:Ignorable="d" 
             MinHeight="410" MinWidth="700">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../GlobalDirectory.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth ="250" Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border x:Name="ProfileBorder" Grid.Column="0" Background="{StaticResource SecondaryBlue}">
            <Grid Margin="20 10 20 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="55"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Ellipse>
                        <Ellipse.Fill>
                            <ImageBrush x:Name="ProfilePic" ImageSource="../Image/DefaultProfilePic.jpg" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Button Background="Transparent" FontSize="8" Style="{StaticResource ImageSelector}" Click="OnChangeProfilePicClicked"></Button>
                </Grid>

                <TextBlock Grid.Column="1" x:Name="UserNameText" Text="Name" Margin="10 0 10 0" VerticalAlignment="Center" FontSize="16" Foreground="White"/>
                <Border Grid.Column="2" x:Name="UdpGameBorder" Background="{StaticResource TertiaryBlue}" CornerRadius="50" Margin="10" MouseDown="UDP_GamePlayPressed">
                    <Image Source="../Image/PlayIcon.png" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.8" ScaleY="1.8"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Border>
            </Grid>
        </Border>

        <Border x:Name="MessageContactBorder" BorderBrush="{StaticResource PrimaryBlue}" BorderThickness="2 0 0 0" Grid.Column="1" Background="{StaticResource SecondaryBlue}">
            <Grid Name="CurContactGrid" Visibility="Hidden" Height="55" Margin="10 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Ellipse Width="55">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="CurContactProfilePic" ImageSource="../Image/DefaultProfilePic.jpg" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>

                <TextBlock Grid.Column="1" x:Name="CurContactNameText" Text="Name" Margin="10 0 10 0" VerticalAlignment="Center" FontSize="16" Foreground="White"/>
            </Grid>
        </Border>

        <Border x:Name="ContactBorder" Grid.Row="1" Background="{StaticResource TertiaryBlue}">
            <ScrollViewer Margin="10,10,-2,10" HorizontalContentAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch">
                <StackPanel x:Name="ContactStack">
                </StackPanel>
            </ScrollViewer>
        </Border>

        <Border x:Name="MessageBorder" BorderBrush="{StaticResource SecondaryBlue}" BorderThickness="2 0 0 0" Grid.Row="1" Padding="10" Grid.Column="1" Background="{StaticResource LightBlue}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ScrollViewer Name="MessageScroller" VerticalAlignment="Stretch" Margin="0 0 0 10">
                    <StackPanel Name="MessageStack"/>
                </ScrollViewer>

                <Grid Name="MessageGrid" Visibility="Hidden" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="MessageInputField" FontSize="16" Tag="Message" MaxHeight="112.5" Margin="0 0 5 0" TextWrapping="Wrap" VerticalAlignment="Stretch" Background="{StaticResource SecondaryBlue}" Foreground="white" Style="{StaticResource InputField}" KeyDown="SendMessage"/>

                    <Border Grid.Column="1" CornerRadius="10" Background="{StaticResource SecondaryBlue}" VerticalAlignment="Bottom" Height="40" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid Name="ImgAddedIndicator" Visibility="Hidden">
                                <Border Background="{StaticResource TertiaryBlue}" Width="20" Height="12" Margin="0 -5 -5 0" HorizontalAlignment="Right" VerticalAlignment="Top" CornerRadius="5" MouseDown="DeletePendingImg">
                                    <TextBlock Text="X" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="White"/>
                                </Border>
                                <TextBlock Text="+1" FontSize="15" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                            </Grid>

                            <Border Margin="2" MouseDown="OnAddFileClick">
                                <Border.Background>
                                    <ImageBrush ImageSource="../Image/AddIcon.png"/>
                                </Border.Background>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
