ChatApp/Source/Ui/Controls/MessageUi.xaml

<UserControl x:Class="ChatApp.MessageUi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatApp"
             mc:Ignorable="d" 
             Height="auto" Width="auto">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../GlobalDirectory.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="0 0 0 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel>

            <Image Name="Img" MaxHeight="200" Margin="0 0 0 5"/>

            <Border Name="MessageBorder" Background="#1D63DC" CornerRadius="15" Width="auto" Height="auto" HorizontalAlignment="Left">
                <TextBlock Name="MessageText" Background="Transparent" Foreground="White" TextWrapping="Wrap" FontSize="17" Height="auto" MaxWidth="1000" HorizontalAlignment="Left" Padding="10" Text="test"/>
            </Border>
        </StackPanel>


        <TextBlock Grid.Row="1" Name="SenderName" Text="Name" FontSize="15" Foreground="White"/>

    </Grid>
</UserControl>
