ChatApp/Source/Ui/Controls/ProfileSetup.xaml

<UserControl x:Class="ChatApp.ProfileSetup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatApp"
             mc:Ignorable="d" 
             Height="400" Width="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../GlobalDirectory.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid Grid.ColumnSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="1" Grid.ColumnSpan="3" Background="{StaticResource PrimaryBlue}" CornerRadius="50 50 10 10"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Foreground="{StaticResource LightBlue}" FontSize="30" Text="Create" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Foreground="{StaticResource LightBlue}" FontSize="30" Text="Profile" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="1" Background="{StaticResource PrimaryBlue}" CornerRadius="100">
                        <Grid>
                            <Ellipse Margin="5">
                                <Ellipse.Fill>
                                    <ImageBrush x:Name="ProfilePic" ImageSource="../Image/DefaultProfilePic.jpg" Stretch="UniformToFill"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Button Margin="5" Background="Transparent" Style="{StaticResource ImageSelector}" Click="ChangeImageClick"></Button>
                        </Grid>
                    </Border>
                    
                </Grid>

                <TextBox Grid.Row="1" Name="NameText" Tag="User name" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25" MaxLength="25" Foreground="{StaticResource TextColor}" Background="{StaticResource PrimaryBlue}" Margin="0 10 0 0" Style="{StaticResource InputField}"/>
                <TextBox Grid.Row="2" Name="Password" Tag="Password" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25" MaxLength="25" Foreground="{StaticResource TextColor}" Background="{StaticResource PrimaryBlue}" Margin="0 10 0 0" Style="{StaticResource InputField}"/>
                <TextBox Grid.Row="3" Name="DisplayName" Tag="Display name" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25" MaxLength="25" Foreground="{StaticResource TextColor}" Background="{StaticResource PrimaryBlue}" Margin="0 10 0 0" Style="{StaticResource InputField}"/>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" HorizontalContentAlignment="Stretch" Tag="Create" Margin="10 10 10 0" Background="{StaticResource PrimaryBlue}" Foreground="{StaticResource LightBlue}" Style="{StaticResource TextButton}" Click="CreateProfileClick"/>
                    <Button Grid.Column="1" HorizontalContentAlignment="Stretch" Tag="Login instead" Margin="10 10 10 0" Background="{StaticResource PrimaryBlue}" Foreground="{StaticResource LightBlue}" Style="{StaticResource TextButton}" Click="LoginClick"/>

                </Grid>

                <TextBlock Grid.Row="5" Name="ResultMsg" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17.5" Foreground="{StaticResource TextColor}" Background="Transparent"/>
                <!--<Border Grid.Row="3" Background="{StaticResource PrimaryBlue}" Margin="100 10 100 0" CornerRadius="0 0 20 20">
                    <Button Background="{x:Null}" BorderThickness="0" Margin="5">
                        <TextBlock Text="Create" Foreground="{StaticResource LightBlue}" FontSize="25"/>
                    </Button>
                </Border>-->

            </Grid>
        </Border>
    </Grid>
</UserControl>
