ChatApp/Source/Ui/Styles/ImageSelector.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ImageSelector" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="100">
                        <Border x:Name="Overlay" Visibility="Hidden">
                            <Grid>
                                <Ellipse Fill="#7F000000"/>
                                <TextBlock Foreground="#ffff" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Change Image"/>
                            </Grid>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Overlay" Property="Visibility" Value="Visible"></Setter>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style x:Key="ImageSelector" TargetType="{x:Type Image}">
        <Setter Property="Source" Value="../Images/DefaultProfile.jpg"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Source" Value="../Images/Rust artwork.jpg"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style> -->
</ResourceDictionary>